# your-turn-games-gatalog

./: build.gradle  settings.gradle
src/main/java/djonathanb/yourturn/game_catalog/: YourTurnGamesCatalogApplication.java
src/main/java/djonathanb/yourturn/game_catalog/distributors/internal/adapters/controller/: DistributorDTO.java  DistributorsController.java  DistributorsMapper.java  DistributorsService.java
src/main/java/djonathanb/yourturn/game_catalog/distributors/internal/adapters/controller/impl/: DistributorsMapper.java  DistributorsMapperImpl.java  DistributorsServiceImpl.java
src/main/java/djonathanb/yourturn/game_catalog/distributors/internal/adapters/repository/: DistributorsRepositoryImpl.java
src/main/java/djonathanb/yourturn/game_catalog/distributors/internal/entities/: Distributor.java  DistributorId.java  DistributorsRepository.java  UUIDIdentifier.java
src/main/java/djonathanb/yourturn/game_catalog/distributors/internal/usecases/: CreateDistributorUseCase.java  DeleteDistributorUseCase.java  GetAllDistributorsUseCase.java  GetDistributorUseCase.java  UpdateDistributorUseCase.java
src/main/java/djonathanb/yourturn/game_catalog/distributors/internal/usecases/impl/: CreateDistributorUseCaseImpl.java  DeleteDistributorUseCaseImpl.java  GetAllDistributorsUseCaseImpl.java  GetDistributorUseCaseImpl.java  UpdateDistributorUseCaseImpl.java
src/main/java/djonathanb/yourturn/game_catalog/games/internal/entities/: DistributorId.java  Game.java  GameDistributor.java  GameId.java
src/main/resources/: application.yml
src/test/java/djonathanb/yourturn/game_catalog/: YourTurnGamesCatalogApplicationTests.java
src/test/java/djonathanb/yourturn/game_catalog/fixtures/integration/: PostgreSQLTestImages.java  TestContainersFixtureConfiguration.java
